# DA Prints AI - Environment Configuration
# Copy this file to .env and fill in your actual values

# Stripe Configuration
# Get your keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_live_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Configuration (for sending purchased pictures to buyers)
# For Gmail: use an App Password (https://myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password-here
EMAIL_FROM=DA Prints AI <your-email@gmail.com>

# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000
