{
  "name": "DA Prints AI",
  "short_name": "DA Prints",
  "description": "Premium AI-generated artwork prints",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7C3AED",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/favicon-16x16-v3.png?t=1775748279",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32-v3.png?t=1775748279",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192-v3.png?t=1775748279",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-v3.png?t=1775748279",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
